<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.prweather.feature.selector.presenter.CitySelectorPresenter" />

        <variable
            name="city"
            type="com.gahov.prweather.feature.selector.CityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemCityIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/grid_25"
            android:onClick="@{() -> presenter.onCityItemClick(city.cityName)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{city.cityIcon}"
            tools:src="@drawable/ic_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCityName"
            style="@style/TextAppearance.PlanRadarWeather.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_25"
            android:onClick="@{() -> presenter.onCityItemClick(city.cityName)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemCityDetailsIcon"
            app:layout_constraintStart_toEndOf="@id/itemCityIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:setText="@{city.locationName}"
            tools:text="Vienna, AT" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemCityDetailsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/grid_25"
            android:onClick="@{() -> presenter.onCityHistoryButtonClick(city.cityName)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemCityName"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{city.historyIcon}"
            tools:src="@drawable/ic_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>